API_KEY=7scfu3Hftxm9rGQUJelAe9voGg96395LDUlcZAtZkcLgOGkjDkM7mnHn
API_SECRET="bEbxkv7nRL29CjUTEUsz3K7lBUAEQVIItoCs4GGpLXpFo4AWbOWnhALjW1/Moin98A8RNdKsMEpAaQPArsFVgA=="
DEFAULT_PAIR=XBTUSD
DEFAULT_VOLUME=2






